<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeCharts</title>
    <script src="./index.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0px;
        }

        .time-chart-tooltip {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 8px;
            border-radius: 3px;
            z-index: 1;
            opacity: 0.8;
            font-size: 11pt;
            font-family: Robot;
        }

        .time-chart-tooltip::after {
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="container" style="width: 400px; height: 20vh;"></div>

    <script>
        const chart = new TimeCharts.Barchart("#container", {
            data: {
                labels: ["Work", "Study"],
                datasets: [
                    {
                        values: [0.25, 0.5],
                        title: "test"
                    },
                    {
                        values: [0.5, 0.2]
                    },
                    {
                        values: [0.25, 0.1]
                    },
                ],
            },  
            orientation: "horizontal",
            padding: {
                top: 50, 
                left: 50,
                right: 50
            }
        });    
    </script>
</body>
</html>