.time-chart-tooltip {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 3px;
    z-index: 1;
    opacity: 0.8;
    font-size: 11pt;
    font-family: Robot;
}

.time-chart-tooltip::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    opacity: 0.8;
}